.total
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    &__text
      font-size: 24px
    &__wrapper
      background-color: #ffffff
      padding: 12px 25px
      width: 50%
    &__value
      margin: 0
      font-size: 24px