.container
  display: flex
  justify-content: space-between
.wrapper
  padding-left: 75px
  padding-right: 75px
.btn-close
  position: absolute
  top: 20px
  right: -40px
  width: 30px
  height: 30px
  z-index: 15
  cursor: pointer
  &::before, &::after
    content: ""
    position: absolute
    top: 14px
    left: 0
    width: 30px
    height: 2px
    background-color: #ffffff
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
