.income
  &-container
    padding: 10px 20px
    background-color: #c4c4c4
  &-wrapper
    display: grid
    grid-auto-flow: column
    justify-items: start
    grid-template-columns: repeat(auto-fit, 100px)
    gap: 0px 20px