.history-item
  &__cell
    display: flex
    align-items: center
  &__icon
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #000
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
  &__comment
    &-list
      display: flex
      list-style: none
      padding: 0
      margin: 0
    &-item
      padding: 3px 5px
      background-color: rgba(0,0,0, 0.5)
      border-radius:  25px
      margin-right: 5px