.edit
  &-container
    position: absolute
    top: 45px
    right: 0
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.5)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
  &-popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    &__overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.2)
      z-index: 11
    &__container
      position: relative
      z-index: 12
      width: 440px
      margin: 0 auto
      padding: 50px 20px
      background-color: #c4c4c4
      display: flex
    &__icon
      width: 100px
      height: 100px
      overflow: hidden
      border-radius: 50%
      background-color: #000
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
    &__wrapper
      margin-left: 20px
    &__name, &__value
      margin-bottom: 14px
    &__value
      display: flex
      align-items: center
      input
        margin-right: 5px
    &__color
      display: flex

.color
  &-item
    width: 20px
    height: 20px
    border-radius: 50%
    margin-right: 5px
    cursor: pointer