.lk
  display: flex
  align-items: center
  margin-bottom: 50px
  &-photo
    width: 100px
    height: 100px
    background-color: #fff
    border-radius: 50%
    margin-right: 20px
  &-name
    font-size: 24px