.card
  margin-right: 60px
  position: relative
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &-name, &-value
    font-size: 18px
    margin: 14px 0px
  &-value
    display: flex
    align-items: flex-start
    span
      margin-right: 2px
  &-icon
    width: 100px
    height: 100px
    overflow: hidden
    border-radius: 50%
    background-color: #000
    display: flex
    justify-content: center
    align-items: center
  &:last-child
    margin-right: 0px
