.history-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  // &_open
  //   display: block
  &__overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.6)
    z-index: 11
  &__container
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    background-color: #c4c4c4
    z-index: 12
    padding: 15px
  &__wrapper
    margin-bottom: 20px
  &__btn-close
    position: fixed
    top: 0
    right: 0
    z-index: 100